
footer
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  width: 100%
  min-height: 540px
  box-shadow: 0 0 50px rgba(0,0,0,0.5)

.copyright
  background: rgba(240, 217, 62, 0.7)
  flex: 1
  color: #46b4b4
  position: relative

.contacts
  color: #31291c
  flex: 1
  position: relative
  background: rgba(192, 186, 169, 0.7)
  &:hover
    box-shadow: 0 0 60px rgba(0,0,0,0.7)
  .content
    margin: 10%
    padding-bottom: 10%
    p.error
      color: red
      text-align: start
      line-height: 1px
      margin: 0
      font-size: 12px
    form
      line-height: 3
      text-align: center
      input
        background: transparent
        border: none
        border-bottom: 2px solid #31291c
        outline: none
        width: 100%
      input.ng-dirty.ng-invalid
        border-bottom: 2px solid red
      input::-webkit-input-placeholder
        color: #6e6448
        font-family: 'B52', arial


      button
        transition: all linear 0.1s
        outline: none
        height: 40px
        width: 150px
        color: #31291c
        background: transparent
        border: 2px solid #31291c
        font-family: 'B52', arial
        font-size: 15px
        text-transform: uppercase
        cursor: pointer
        margin-top: 20%
        &:hover
          background: #31291c
          color: #c7c1b1
          transform: rotate(-5deg)
        &:disabled
          background: transparent
          color: gray
          border: 2px solid gray
          &:hover
            transform: none

.copyright
  text-align: center
  a
    color: rgba(70, 180, 180, 1)
  &:hover
    box-shadow: 0 0 60px rgba(0,0,0,0.7)
    background: rgba(70, 180, 180, 0.7)
    color: #f5e478
    a
      color: #f5e478
  .copyright-footer
    position: absolute
    bottom: 20%
    padding: 0 10%
  .smile
    font-size: 100px
    margin-top: 20%
    transition: all linear 0.3s

  .share
    margin: 5%

@media all and (max-width: 850px)
  footer
    flex-direction: column
  .copyright
    min-height: 400px
  .smile
    margin-top: 10% !important
