@font-face
  font-family: A_Stamper_Bold /* Гарнитура шрифта */
  src: url('fonts/A_Stamper_Bold.TTF') /* Путь к файлу со шрифтом */

header
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  width: 100%
  min-height: 540px
  box-shadow: 0 0 50px rgba(0,0,0,0.5)


.paper-background
  z-index: -1
  width: 100%
  height: 100%
  position: absolute
  background: url("../images/backgrounds/paper.jpg") right
  background-size: cover

.logo
  background: rgba(240, 217, 62, 0.7)
  flex: 1
  color: #46b4b4
  position: relative
  &:hover
    background: rgba(70, 180, 180, 0.7)
    color: #f5e478
    box-shadow: 0 0 60px rgba(0,0,0,0.7)
    i
      color: #f5e478

.logo-content
  margin: 0 10%
  height: 90%
  display: flex
  font-size: 25px
  flex-direction: column
  justify-content: space-between
  position: relative
  h1
    line-height: 5px
    font-size: 60px
    font-family: 'A_Stamper_Bold', arial

.left-head-footer
  display: flex
  flex-direction: row
  justify-content: space-between

  span.mail
    font-size: 17px

.social-bar, .go-mail
  span
    cursor: default
  i
    transition: all linear 0.03s
  i:hover
    color: #000000
    transform: scaleY(1.5)
  a
    color: #46b4b4
    text-decoration: none

.latest
  color: #31291c
  flex: 1
  height: auto
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  background: rgba(192, 186, 169, 0.7)
  &:hover
    box-shadow: 0 0 60px rgba(0,0,0,0.7)
  position: relative
  .info-latest
    margin-left: 5%
    margin-top: 10%
    text-transform: uppercase

    span.info
      color: #46b4b4
      a
        color: #46b4b4
        text-decoration: none

    button.view-project
      transition: all linear 0.1s
      outline: none
      height: 40px
      width: 150px
      color: #31291c
      background: transparent
      border: 2px solid #31291c
      font-family: 'B52', arial
      font-size: 15px
      text-transform: uppercase
      cursor: pointer
      &:hover
        background: #31291c
        color: #c7c1b1
        transform: rotate(-5deg)


  .preview-latest
    position: relative
    margin-bottom: 10%
    .monitor
      height: 300px
    .preview
      position: absolute
      width: 70%
      top: 21%
      left: 15%
      height: 49%
    a
      text-decoration: none
@media all and (max-width: 1300px)
  span.mail
    display: none

@media all and (max-width: 1200px)
  .logo-content
    h1
      font-size: 40px

@media all and (max-width: 920px)
  .logo-content
    h1
      font-size: 40px


@media all and (max-width: 850px)
  .latest
    .preview-latest
      .monitor
        height: 200px
  header
    flex-direction: column
  .logo-content
    h1
      font-size: 50px
    .left-head-footer
      margin-bottom: 10%

@media all and (max-width: 720px)

  .logo-content
    h1
      font-size: 20px
