@font-face
  font-family: B52 /* Гарнитура шрифта */
  src: url('fonts/b52_[allfont.ru].ttf') /* Путь к файлу со шрифтом */


body
  background: rgba(207, 207, 226, 1)
  margin: 0
  font-family: 'B52', arial
  position: relative
  overflow-x: hidden

.section-header
  width: 100%
  text-align: center
  font-size: 30px
  text-shadow: 1px 1px 10px rgba(0,0,0,0.5)
  h3
    margin: 5%

.preloader
  position: absolute
  width: 100%
  height: 100%
  z-index: 10
  text-align: center
  i
    margin-top: 20%




#menu
  z-index: 100
  font-size: 30px
  color: red
  display: none
.open-menu
  cursor: pointer
  position: absolute
  top: 10px
  left: 6%
  z-index: 11
  transition: all linear 0.5s
  &:hover
    transform: rotateY(20deg)
.mobile-menu
  position: absolute
  left: 6%
  top: 50px
  z-index: 11
  background: rgba(0,0,0,0.3)
  border-radius: 20px
  font-size: 20px
  display: none
  ul
    margin: 10%
    list-style-type: none
    padding: 0
    a
      color: red
      text-decoration: none
      &:hover
        color: #000000
.navigation-menu
  position: absolute
  width: 100%
  margin-left: 15%
  z-index: 10
  top: 10px
  display: none
  ul
    display: flex
    width: 70%
    justify-content: center
    list-style-type: none
    margin: 0
    li:after
      content: "|"
    li:last-child:after
      content: ""
    a
      color: red
      text-decoration: none
      &:hover
        color: #000000

.code-background
  background: url("../images/backgrounds/back_code.png") right
  opacity: 0.05
  width: 100%
  height: 100%
  position: absolute
  z-index: -2
  background-size: 100%

.container
  padding: 0 5%
  overflow-x: hidden
  display: none

.change-language
  text-transform: uppercase
  position: absolute
  cursor: pointer
  top: 10px
  right: 7%
  z-index: 11
  border: 2px solid red
  border-radius: 10px
  transition: all linear 0.5s
  &:hover
    transform: rotateY(20deg)

@media all and (max-width: 1200px)
  #menu, .section-header
    font-size: 25px



@media all and (max-width: 1000px)
  #menu, .section-header
    font-size: 22px
