.about
  display: flex
  width: 100%
  font-family: "Comic Sans MS"
  justify-content: space-between
  align-content: flex-end
  flex-flow: row wrap

.about-item
  background: #e1e1e1
  color: #494a68
  border: 2px solid #494a68
  box-shadow: 0 0 10px #494a68
  flex: 1 0 30%
  margin: 0 10px
  margin-top: 2vw

.about-item-first
  flex: 0 1 100%
.content
  padding: 20px