@import url('https://fonts.googleapis.com/css?family=Righteous')

header
  background: url("../images/backgrounds/back_code.png") right
  font-family: 'Righteous', cursive
  color: #ffff00
  font-size: 2.5vw
  background-position: center
  background-size: cover
  width: 100%
  height: 15vw
  min-height: 100px
  display: flex

  h1
    margin: 0

.head-container
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  background-color: rgba(73, 75, 97, 0.9)

.burger
  background-color: rgba(156, 158, 180, 0.5)
  width: 10vw
  height: 10vw
  border: 2px solid gray
  border-radius: 5px
  display: none

@media screen and (max-width: 720px)
  .burger
    display: block