
body
  background: #cfcfe2
  margin: 0
.code-background
  background: url("../images/backgrounds/back_code.png") right
  opacity: 0.05
  width: 100%
  height: 100%
  position: absolute
  z-index: -2
  background-size: 100%

.container
  padding: 0 5%