.nav-container
  display: flex
  justify-content: space-between

.menu-list
  list-style-type: none
  padding: 0
  margin: 0
  display: flex
  justify-content: space-between
  font-family: 'Righteous', cursive
  font-size: 20px
  color: #494a68
  width: 50%
  height: 50px
  align-items: center
  float: left
  a
    text-decoration: none
    color: #494a68
  a:hover
    color: #ffff00

.menu-list-item

.ctrl-list
  list-style-type: none
  padding: 0
  margin: 0
  display: flex
  justify-content: space-around
  width: 20%
  height: 50px
  align-items: center
  button
    background: #cfcfe2
    border: 2px solid #494a68
    border-radius: 10px
    height: 30px
    width: 90px
    font-family: 'Righteous', cursive
    color: #494a68

hr.nav-delimiter
  width: 90%
  border: none
  color: #494a68
  background-color: #494a68
  height: 2px

@media screen and (max-width: 1140px)
    .menu-list
      font-size: 18px
@media screen and (max-width: 960px)
  .menu-list
    font-size: 16px
@media screen and (max-width: 720px)
  .menu-list
    font-size: 14px
  nav
    display: none
@media screen and (max-width: 540px)
  .menu-list
    font-size: 12px